Okafor, Jahlil
Okafor, J. 
Vaughn, Rashad
Vaughn, R. 
Anderson, Justin
Anderson, J. 
McCullough, Chris
McCullough, C. 
Hilliard, Darrun
Hilliard, D. 
Brown, Anthony
Brown, A. 
Neto, Raul
Neto, R. 
Montero, Luis
Montero, L. 
Johnson, Omari
Johnson, O. 
Hunter, Vince
Hunter, V. 
Weber, Briante
Weber, B. 
Williams, Alan
Williams, A. 
Munford, Xavier
Munford, X. 
Poeltl, Jakob
Poeltl, J. 
Baldwin IV, Wade
Baldwin IV, W. 
Papagiannis, Georgios
Papagiannis, G. 
Beasley, Malik
Beasley, M. 
Ellenson, Henry
Ellenson, H. 
Johnson, Brice
Johnson, B. 
Korkmaz, Furkan
Korkmaz, F. 
Jones, Damian
Jones, D. 
Onuaku, Chinanu
Onuaku, C. 
Diallo, Cheick
Diallo, C. 
Zubac, Ivica
Zubac, I. 
Jackson, Demetrius
Jackson, D. 
Whitehead, Isaiah
Whitehead, I. 
Qi, Zhou
Qi, Z. 
Niang, Georges
Niang, G. 
Bolomboy, Joel
Bolomboy, J. 
Felder, Kay
Felder, K. 
Paige, Marcus
Paige, M. 
Hamilton, Daniel
Hamilton, D. 
Plumlee, Marshall
Plumlee, M. 
Kuzminskas, Mindaugas
Kuzminskas, M. 
Arcidiacono, Ryan
Arcidiacono, R. 
Gibson, Jonathan
Gibson, J. 
Brussino, Nicolás
Brussino, N. 
Quarterman, Tim
Quarterman, T. 
Poythress, Alex
Poythress, A. 
Costello, Matt
Costello, M. 
VanVleet, Fred
VanVleet, F. 
Jones, Jalen
Jones, J. 
Webb III, James
Webb III, J. 
Warney, Jameel
Warney, J. 
Georges-Hunt, Marcus
Georges-Hunt, M. 
Magette, Josh
Magette, J. 
Fultz, Markelle
Fultz, M. 
Monk, Malik
Monk, M. 
Patton, Justin
Patton, J. 
Wilson, D.J.
Wilson, D. 
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
