James, LeBron
James, L. 
Gortat, Marcin
Gortat, M. 
Gibson, Taj
Gibson, T. 
Middleton, Khris
Middleton, K. 
Beal, Bradley
Beal, B. 
Wiggins, Andrew
Wiggins, A. 
Towns, Karl-Anthony
Towns, K. 
Prince, Taurean
Prince, T. 
Howard, Dwight
Howard, D. 
Young, Thaddeus
Young, T. 
Holiday, Jrue
Holiday, J. 
McCollum, CJ
McCollum, C. 
Ingles, Joe
Ingles, J. 
Richardson, Josh
Richardson, J. 
Simmons, Ben
Simmons, B. 
Westbrook, Russell
Westbrook, R. 
DeRozan, DeMar
DeRozan, D. 
Moore, E'Twaun
Moore, E. 
Walker, Kemba
Walker, K. 
Harris, Tobias
Harris, T. 
Covington, Robert
Covington, R. 
Bogdanovic, Bojan
Bogdanovic, B. 
Murray, Jamal
Murray, J. 
Tatum, Jayson
Tatum, J. 
George, Paul
George, P. 
Nurkic, Jusuf
Nurkic, J. 
Anthony, Carmelo
Anthony, C. 
Williams, Marvin
Williams, M. 
Lowry, Kyle
Lowry, K. 
Drummond, Andre
Drummond, A. 
Nowitzki, Dirk
Nowitzki, D. 
Jordan, DeAndre
Jordan, D. 
Favors, Derrick
Favors, D. 
Rubio, Ricky
Rubio, R. 
Barnes, Harrison
Barnes, H. 
Valanciunas, Jonas
Valanciunas, J. 
Porter Jr., Otto
Porter Jr., O. 
Ibaka, Serge
Ibaka, S. 
Adams, Steven
Adams, S. 
Aldridge, LaMarcus
Aldridge, L. 
Dragic, Goran
Dragic, G. 
Davis, Anthony
Davis, A. 
Antetokounmpo, Giannis
Antetokounmpo, G. 
Oladipo, Victor
Oladipo, V. 
Bledsoe, Eric
Bledsoe, E. 
Kidd-Gilchrist, Michael
Kidd-Gilchrist, M. 
Caldwell-Pope, Kentavious
Caldwell-Pope, K. 
Capela, Clint
Capela, C. 
Brooks, Dillon
Brooks, D. 
Gasol, Marc
Gasol, M. 
82
82
82
82
82
82
82
82
81
81
81
81
81
81
81
80
80
80
80
80
80
80
80
80
79
79
78
78
78
78
77
77
77
77
77
77
77
76
76
75
75
75
75
75
74
74
74
74
74
73
