Carroll, DeMarre
Carroll, D. 
Thompson, Klay
Thompson, K. 
Morris, Markieff
Morris, M. 
Lillard, Damian
Lillard, D. 
Saric, Dario
Saric, D. 
Jokic, Nikola
Jokic, N. 
Horford, Al
Horford, A. 
Lopez, Brook
Lopez, B. 
Harden, James
Harden, J. 
Holiday, Justin
Holiday, J. 
Chandler, Wilson
Chandler, W. 
Kanter, Enes
Kanter, E. 
Mitchell, Donovan
Mitchell, D. 
Redick, JJ
Redick, J. 
Teague, Jeff
Teague, J. 
Green, Draymond
Green, D. 
Brown, Jaylen
Brown, J. 
Lee, Courtney
Lee, C. 
Henson, John
Henson, J. 
Smith Jr., Dennis
Smith Jr., D. 
Durant, Kevin
Durant, K. 
Crabbe, Allen
Crabbe, A. 
Markkanen, Lauri
Markkanen, L. 
Ariza, Trevor
Ariza, T. 
Aminu, Al-Farouq
Aminu, A. 
Baynes, Aron
Baynes, A. 
Schroder, Dennis
Schroder, D. 
Anderson, Kyle
Anderson, K. 
Bazemore, Kent
Bazemore, K. 
Warren, T.J.
Warren, T. 
Harris, Gary
Harris, G. 
Lopez, Robin
Lopez, R. 
Batum, Nicolas
Batum, N. 
Collison, Darren
Collison, D. 
Gasol, Pau
Gasol, P. 
Rondo, Rajon
Rondo, R. 
Matthews, Wesley
Matthews, W. 
Embiid, Joel
Embiid, J. 
Payton, Elfrid
Payton, E. 
Turner, Myles
Turner, M. 
Anunoby, OG
Anunoby, O. 
Smith, J.R.
Smith, J. 
Fox, De'Aaron
Fox, D. 
Hill, George
Hill, G. 
Green, Danny
Green, D. 
Irving, Kyrie
Irving, K. 
Love, Kevin
Love, K. 
Butler, Jimmy
Butler, J. 
Rivers, Austin
Rivers, A. 
Snell, Tony
Snell, T. 
73
73
73
73
73
73
72
72
72
72
71
71
71
70
70
70
70
69
69
69
68
68
68
67
67
67
67
67
65
65
65
64
64
64
63
63
63
63
63
62
62
61
61
60
60
60
59
59
59
59
