Huestis, Josh
Huestis, J. 
Wilson, Jamil
Wilson, J. 
LeVert, Caris
LeVert, C. 
McCaw, Patrick
McCaw, P. 
Bertans, Davis
Bertans, D. 
Isaac, Jonathan
Isaac, J. 
James, Mike
James, M. 
Leonard, Kawhi
Leonard, K. 
Burke, Trey
Burke, T. 
Napier, Shabazz
Napier, S. 
Selden Jr., Wayne
Selden Jr., W. 
Taylor, Isaiah
Taylor, I. 
Ntilikina, Frank
Ntilikina, F. 
Kennard, Luke
Kennard, L. 
Young, Nick
Young, N. 
Parsons, Chandler
Parsons, C. 
Acy, Quincy
Acy, Q. 
Abrines, Álex
Abrines, Á. 
Jones Jr., Derrick
Jones Jr., D. 
Livingston, Shaun
Livingston, S. 
Iguodala, Andre
Iguodala, A. 
Rose, Derrick
Rose, D. 
Casspi, Omri
Casspi, O. 
Stephenson, Lance
Stephenson, L. 
Booker, Trevor
Booker, T. 
Faried, Kenneth
Faried, K. 
Muscala, Mike
Muscala, M. 
Luwawu-Cabarrot, Timothé
Luwawu-Cabarrot, T. 
Caruso, Alex
Caruso, A. 
Sefolosha, Thabo
Sefolosha, T. 
Gay, Rudy
Gay, R. 
Shumpert, Iman
Shumpert, I. 
Noel, Nerlens
Noel, N. 
Sampson, Jakarr
Sampson, J. 
Johnson, Dakari
Johnson, D. 
Davis, Deyonta
Davis, D. 
Payton II, Gary
Payton II, G. 
Bacon, Dwayne
Bacon, D. 
Bogut, Andrew
Bogut, A. 
Reed, Willie
Reed, W. 
Connaughton, Pat
Connaughton, P. 
Siakam, Pascal
Siakam, P. 
Rabb, Ivan
Rabb, I. 
Dorsey, Tyler
Dorsey, T. 
Craig, Torrey
Craig, T. 
Carter, Vince
Carter, V. 
Terry, Jason
Terry, J. 
Johnson, Joe
Johnson, J. 
Hilario, Nene
Hilario, N. 
Korver, Kyle
Korver, K. 
10
10
10
10
10
10
10
9
9
9
9
9
9
9
8
8
8
8
8
7
7
7
7
7
7
7
7
7
7
6
6
6
6
6
6
6
6
6
5
5
5
5
5
5
5
4
4
4
4
4
