Ginobili, Manu
Ginobili, M. 
Perkins, Kendrick
Perkins, K. 
Haslem, Udonis
Haslem, U. 
West, David
West, D. 
Smith, Josh
Smith, J. 
Allen, Tony
Allen, T. 
Collison, Nick
Collison, N. 
Nelson, Jameer
Nelson, J. 
Dudley, Jared
Dudley, J. 
Noah, Joakim
Noah, J. 
McRoberts, Josh
McRoberts, J. 
Mahinmi, Ian
Mahinmi, I. 
Brown, Bobby
Brown, B. 
Jennings, Brandon
Jennings, B. 
Meeks, Jodie
Meeks, J. 
Asik, Omer
Asik, O. 
Aldrich, Cole
Aldrich, C. 
Davis, Ed
Davis, E. 
Evans, Jeremy
Evans, J. 
Crawford, Jordan
Crawford, J. 
Stone, Julyan
Stone, J. 
Leuer, Jon
Leuer, J. 
Williams, Derrick
Williams, D. 
Silas, Xavier
Silas, X. 
Teletovic, Mirza
Teletovic, M. 
Teague, Marquis
Teague, M. 
Singler, Kyle
Singler, K. 
Zeller, Cody
Zeller, C. 
Dieng, Gorgui
Dieng, G. 
Withey, Jeff
Withey, J. 
Buycks, Dwight
Buycks, D. 
Wolters, Nate
Wolters, N. 
Brown, Lorenzo
Brown, L. 
Blue, Vander
Blue, V. 
Hopson, Scotty
Hopson, S. 
Stauskas, Nik
Stauskas, N. 
Exum, Danté
Exum, D. 
Payne, Adreian
Payne, A. 
Young, James
Young, J. 
Caboclo, Bruno
Caboclo, B. 
O'Bryant III, Johnny
O'Bryant III, J. 
Brown, Markel
Brown, M. 
Cooley, Jack
Cooley, J. 
McAdoo, James Michael
McAdoo, J. 
Wear, Travis
Wear, T. 
Birch, Khem
Birch, K. 
Holland, John
Holland, J. 
Eddie, Jarell
Eddie, J. 
Stockton, David
Stockton, D. 
Drew II, Larry
Drew II, L. 
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
