Milton, Shake
Milton, S. 
Welsh, Thomas
Welsh, T. 
Johnson, Alize
Johnson, A. 
Spalding, Ray
Spalding, R. 
Antetokounmpo, Kostas
Antetokounmpo, K. 
King, George
King, G. 
Metu, Chimezie
Metu, C. 
Edwards, Vincent
Edwards, V. 
Wanamaker, Brad
Wanamaker, B. 
Alkins, Rawle
Alkins, R. 
Duval, Trevon
Duval, T. 
Macura, J.P.
Macura, J. 
Chealey, Joe
Chealey, J. 
Bibbs, Justin
Bibbs, J. 
Loyd, Jordan
Loyd, J. 
Broekhoff, Ryan
Broekhoff, R. 
Macon, Daryl
Macon, D. 
Derrickson, Marcus
Derrickson, M. 
Terrell, Jared
Terrell, J. 
Eubanks, Drew
Eubanks, D. 
Maten, Yante
Maten, Y. 
Bluiett, Trevon
Bluiett, T. 
Delgado, Angel
Delgado, A. 
Williams, Johnathan
Williams, J. 
Terry, Emanuel
Terry, E. 
Akoon-Purcell, DeVaughn
Akoon-Purcell, D. 
Chiozza, Chris
Chiozza, C. 
Johnson, BJ
Johnson, B. 
Adams, Jaylen
Adams, J. 
Reynolds, Cameron
Reynolds, C. 
Gabriel, Wenyen
Gabriel, W. 
Preston, Billy
Preston, B. 
Colson, Bonzie
Colson, B. 
Watanabe, Yuta
Watanabe, Y. 
Goodwin, Brandon
Goodwin, B. 
Pinson, Theo
Pinson, T. 
Creek, Mitchell
Creek, M. 
Davis, Tyler
Davis, T. 
Lofton, Zach
Lofton, Z. 
Evans, Keenan
Evans, K. 
Grantham, Donte
Grantham, D. 
Sampson, Brandon
Sampson, B. 
Musa, Dzanan
Musa, D. 
Randle, Chasson
Randle, C. 
Anigbogu, Ike
Anigbogu, I. 
Bolden, Jonah
Bolden, J. 
Ellenson, Henry
Ellenson, H. 
Maten, Yante
Maten, Y. 
Wagner, Moritz
Wagner, M. 
Hicks, Isaiah
Hicks, I. 
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
