DeRozan, DeMar
DeRozan, D. 
Grant, Jerami
Grant, J. 
Doncic, Luka
Doncic, L. 
Jordan, DeAndre
Jordan, D. 
Barnes, Harrison
Barnes, H. 
Holiday, Justin
Holiday, J. 
Turner, Myles
Turner, M. 
Ayton, Deandre
Ayton, D. 
Favors, Derrick
Favors, D. 
Antetokounmpo, Giannis
Antetokounmpo, G. 
Osman, Cedi
Osman, C. 
Brogdon, Malcolm
Brogdon, M. 
Ferguson, Terrance
Ferguson, T. 
Westbrook, Russell
Westbrook, R. 
Bradley, Avery
Bradley, A. 
Hardaway Jr., Tim
Hardaway Jr., T. 
Wiggins, Andrew
Wiggins, A. 
Murray, Jamal
Murray, J. 
Kuzma, Kyle
Kuzma, K. 
Gilgeous-Alexander, Shai
Gilgeous-Alexander, S. 
Horford, Al
Horford, A. 
Gasol, Marc
Gasol, M. 
Matthews, Wesley
Matthews, W. 
LaVine, Zach
LaVine, Z. 
Sexton, Collin
Sexton, C. 
Rubio, Ricky
Rubio, R. 
Gallinari, Danilo
Gallinari, D. 
Curry, Stephen
Curry, S. 
Irving, Kyrie
Irving, K. 
Bjelica, Nemanja
Bjelica, N. 
Butler, Jimmy
Butler, J. 
Bullock, Reggie
Bullock, R. 
Embiid, Joel
Embiid, J. 
Booker, Devin
Booker, D. 
Lowry, Kyle
Lowry, K. 
Gibson, Taj
Gibson, T. 
Vonleh, Noah
Vonleh, N. 
Capela, Clint
Capela, C. 
Green, Draymond
Green, D. 
Jackson Jr., Jaren
Jackson Jr., J. 
Redick, JJ
Redick, J. 
Davis, Anthony
Davis, A. 
Lamb, Jeremy
Lamb, J. 
Isaac, Jonathan
Isaac, J. 
Millsap, Paul
Millsap, P. 
Whiteside, Hassan
Whiteside, H. 
Leonard, Kawhi
Leonard, K. 
Ingram, Brandon
Ingram, B. 
Collins, John
Collins, J. 
James, LeBron
James, L. 
67
67
67
66
66
66
66
66
65
65
65
64
64
63
63
63
63
63
63
63
62
62
62
62
62
61
60
60
60
60
59
59
59
58
57
57
57
57
56
56
55
55
55
55
54
53
52
52
52
51
