Carter, Vince
Carter, V. 
Anderson, Ryan
Anderson, R. 
Crowder, Jae
Crowder, J. 
Muscala, Mike
Muscala, M. 
Cook, Quinn
Cook, Q. 
Jones Jr., Derrick
Jones Jr., D. 
Burke, Trey
Burke, T. 
Johnson, Stanley
Johnson, S. 
Chandler, Tyson
Chandler, T. 
Gasol, Pau
Gasol, P. 
Johnson, Amir
Johnson, A. 
Ilyasova, Ersan
Ilyasova, E. 
Mahinmi, Ian
Mahinmi, I. 
Bayless, Jerryd
Bayless, J. 
Jerebko, Jonas
Jerebko, J. 
Korkmaz, Furkan
Korkmaz, F. 
Anunoby, OG
Anunoby, O. 
Bolden, Jonah
Bolden, J. 
Frye, Channing
Frye, C. 
Patterson, Patrick
Patterson, P. 
Joseph, Cory
Joseph, C. 
Green, JaMychal
Green, J. 
Dekker, Sam
Dekker, S. 
Wright, Delon
Wright, D. 
Sabonis, Domantas
Sabonis, D. 
Selden, Wayne
Selden, W. 
Morris, Monte
Morris, M. 
Smith, JR
Smith, J. 
Lin, Jeremy
Lin, J. 
Dinwiddie, Spencer
Dinwiddie, S. 
Galloway, Langston
Galloway, L. 
Harrell, Montrezl
Harrell, M. 
Mejri, Salah
Mejri, S. 
Jackson, Justin
Jackson, J. 
Blossomgame, Jaron
Blossomgame, J. 
McKinnie, Alfonzo
McKinnie, A. 
Pachulia, Zaza
Pachulia, Z. 
Brewer, Corey
Brewer, C. 
Parsons, Chandler
Parsons, C. 
Mack, Shelvin
Mack, S. 
Hernangomez, Willy
Hernangomez, W. 
Powell, Norman
Powell, N. 
Luwawu-Cabarrot, Timothe
Luwawu-Cabarrot, T. 
Hamilton, Daniel
Hamilton, D. 
Ferrell, Yogi
Ferrell, Y. 
Graham, Devonte'
Graham, D. 
Carter, Jevon
Carter, J. 
Diallo, Hamidou
Diallo, H. 
Bates-Diop, Keita
Bates-Diop, K. 
Adel, Deng
Adel, D. 
8
8
8
8
8
8
7
7
6
6
6
6
6
6
6
6
6
6
5
5
5
5
5
5
5
5
5
4
4
4
4
4
4
4
4
4
3
3
3
3
3
3
3
3
3
3
3
3
3
3
